<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Brincando com o CSS</title>
        <meta charset="utf-8">
        <meta name="author" content="David">
        <meta name="description" content="Página básica para ver a estrutura básica de um documento HTML">
        <meta name="keywords" content="HTML5, CSS">
        <style>
            body{
                background-color: gainsboro;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                font-style: italic;
                font-variant: small-caps;
                color: red;
                background-color: yellow;
                margin-left: 50px;
                margin-top: 50px;
                margin-bottom: 50px;
                margin-right: 50px;
                padding-bottom: 50px;
                padding-left: 25px;
                padding-top: 50px;
                padding-right: 25px;
            }
            
            h2{
                text-transform: uppercase;
                color: red;
                border-color: red;
                border-style: groove;
                border-width: 10px;
                padding: 25px;
                 
            }
            
            p{
                font-variant: small-caps;
                text-align: left;
                text-decoration: none;
                text-indent: 50px;
                text-transform: none;
        }
        
            .destaque{
                color: mediumvioletred;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <h1>Teste linha 1</h1>
        <h2>Teste linha 2</h2>
        
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor leo a diam sollicitudin tempor id eu. Vulputate eu scelerisque felis imperdiet proin fermentum leo. Eget nulla facilisi etiam dignissim. Netus et malesuada fames ac turpis egestas maecenas pharetra. Volutpat odio facilisis mauris sit amet. Risus at ultrices mi tempus imperdiet. Purus in massa tempor nec feugiat nisl pretium. Neque ornare aenean euismod elementum. Elit at imperdiet dui accumsan sit amet nulla facilisi morbi. Elit sed vulputate mi sit amet mauris. Aliquam ut porttitor leo a diam. Nulla aliquet porttitor lacus luctus. Quis hendrerit dolor magna eget est. Eget egestas purus viverra accumsan in nisl nisi scelerisque. Non quam lacus suspendisse faucibus interdum posuere lorem ipsum. Id cursus metus aliquam eleifend mi in nulla. Facilisis mauris sit amet massa vitae tortor condimentum lacinia quis. Mauris commodo quis imperdiet massa tincidunt nunc pulvinar.

            Vel turpis nunc eget lorem dolor sed viverra. Malesuada fames ac turpis egestas integer. Non consectetur a erat nam at lectus urna. Urna condimentum mattis pellentesque id nibh tortor id aliquet lectus. Diam vulputate ut pharetra sit. Arcu dictum varius duis at consectetur lorem donec. Fusce ut placerat orci nulla pellentesque dignissim. Sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula ipsum. Et netus et malesuada fames ac. Non quam lacus suspendisse faucibus. Congue quisque egestas diam in arcu cursus. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim.
        </p>
        <p class="destaque">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor leo a diam sollicitudin tempor id eu. Vulputate eu scelerisque felis imperdiet proin fermentum leo. Eget nulla facilisi etiam dignissim. Netus et malesuada fames ac turpis egestas maecenas pharetra. Volutpat odio facilisis mauris sit amet. Risus at ultrices mi tempus imperdiet. Purus in massa tempor nec feugiat nisl pretium. Neque ornare aenean euismod elementum. Elit at imperdiet dui accumsan sit amet nulla facilisi morbi. Elit sed vulputate mi sit amet mauris. Aliquam ut porttitor leo a diam. Nulla aliquet porttitor lacus luctus. Quis hendrerit dolor magna eget est. Eget egestas purus viverra accumsan in nisl nisi scelerisque. Non quam lacus suspendisse faucibus interdum posuere lorem ipsum. Id cursus metus aliquam eleifend mi in nulla. Facilisis mauris sit amet massa vitae tortor condimentum lacinia quis. Mauris commodo quis imperdiet massa tincidunt nunc pulvinar.

            Vel turpis nunc eget lorem dolor sed viverra. Malesuada fames ac turpis egestas integer. Non consectetur a erat nam at lectus urna. Urna condimentum mattis pellentesque id nibh tortor id aliquet lectus. Diam vulputate ut pharetra sit. Arcu dictum varius duis at consectetur lorem donec. Fusce ut placerat orci nulla pellentesque dignissim. Sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula ipsum. Et netus et malesuada fames ac. Non quam lacus suspendisse faucibus. Congue quisque egestas diam in arcu cursus. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim.
        </p>
        <p class="destaque">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor leo a diam sollicitudin tempor id eu. Vulputate eu scelerisque felis imperdiet proin fermentum leo. Eget nulla facilisi etiam dignissim. Netus et malesuada fames ac turpis egestas maecenas pharetra. Volutpat odio facilisis mauris sit amet. Risus at ultrices mi tempus imperdiet. Purus in massa tempor nec feugiat nisl pretium. Neque ornare aenean euismod elementum. Elit at imperdiet dui accumsan sit amet nulla facilisi morbi. Elit sed vulputate mi sit amet mauris. Aliquam ut porttitor leo a diam. Nulla aliquet porttitor lacus luctus. Quis hendrerit dolor magna eget est. Eget egestas purus viverra accumsan in nisl nisi scelerisque. Non quam lacus suspendisse faucibus interdum posuere lorem ipsum. Id cursus metus aliquam eleifend mi in nulla. Facilisis mauris sit amet massa vitae tortor condimentum lacinia quis. Mauris commodo quis imperdiet massa tincidunt nunc pulvinar.

            Vel turpis nunc eget lorem dolor sed viverra. Malesuada fames ac turpis egestas integer. Non consectetur a erat nam at lectus urna. Urna condimentum mattis pellentesque id nibh tortor id aliquet lectus. Diam vulputate ut pharetra sit. Arcu dictum varius duis at consectetur lorem donec. Fusce ut placerat orci nulla pellentesque dignissim. Sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula ipsum. Et netus et malesuada fames ac. Non quam lacus suspendisse faucibus. Congue quisque egestas diam in arcu cursus. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim.
        </p>
    </body>
</html>