<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            html, body{
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .div1{
                width: 150px;
                height: 50px;
                background:red;
                transform: translate(50%, 50%);
            }
            .div2{
                width: 150px;
                height: 50px;
                background:blue;
                position: relative;
                left: 50%;
            }

            .div3{
                width: 50%;
                overflow: hidden;
                border: solid 2px black;
            }

            .div3-interna{
                background-color: yellow;
                transform: translatex(80%, 25px);
            }
            .div4{
                width: 50%;
                overflow: hidden;
                border: solid 2px black;
            }

            .div4-interna{
                background-color: yellow;
                transform: rotate(-10deg);
            }

            .div5{
                width: 50%;
                overflow: hidden;
                border: solid 2px black;
            }

            .div5-interna{
                background-color: yellow;
                transform: rotate(30deg);
                transform-origin: left;
            }
            .div6{
                width: 50%;
                overflow: hidden;
                border: solid 2px black;
            }
            .div6-interna{
                background-color: yellow;
                transform: rotate(30deg) translate(50%);
            }
            .div7{
                width: 50%;
                overflow: hidden;
                border: solid 2px black;
            }

            .div7-interna{
                background-color: yellow;
                transform: translate(50px) rotate(30deg);
            }
        </style>
    </head>
    <body>
        
        <div class="div1">div1</div>
        <div class="div2">div1</div>
        <hr>

        <div class="div3">
            <div class="div3-interna">conteudo qualquer</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quod rem sed sequi, asperiores harum voluptatem at ipsam eum earum facere dolore itaque ipsum perspiciatis commodi eaque architecto porro omnis?</p>
        </div>
        <hr/>
        <div class="div4">
            <div class="div4-interna">conteudo qualquer</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quod rem sed sequi, asperiores harum voluptatem at ipsam eum earum facere dolore itaque ipsum perspiciatis commodi eaque architecto porro omnis?</p>
        </div>

        <hr/>
        <div class="div5">
            <div class="div5-interna">conteudo qualquer</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quod rem sed sequi, asperiores harum voluptatem at ipsam eum earum facere dolore itaque ipsum perspiciatis commodi eaque architecto porro omnis?</p>
        </div>
        <hr/>
        <div class="div6">
            <div class="div6-interna">conteudo qualquer</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quod rem sed sequi, asperiores harum voluptatem at ipsam eum earum facere dolore itaque ipsum perspiciatis commodi eaque architecto porro omnis?</p>
        </div>
        <hr/>
        <div class="div7">
            <div class="div7-interna">conteudo qualquer</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quod rem sed sequi, asperiores harum voluptatem at ipsam eum earum facere dolore itaque ipsum perspiciatis commodi eaque architecto porro omnis?</p>
        </div>
    </body>
</html>