<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio CheckBox</title>

    <style>
        body{
            font-family: sans-serif;
        }
        label{
            margin-right: 25px;
        }
        label span{
            display: inline-block;
            width: 60px;
            height: 30px;
            background-color: rgb(255, 142, 66);
            border-radius: 15px;
            transition: .2s;
        }
        label span:before{
            content: "";
            display: block;
            background-color: rgb(255, 94, 0);
            width: 20px;
            height: 20px;
            border-radius: 10px;
            margin: 5px;
            transition: all .2s ease-in-out;
        }
        label input:checked + span::before{
            transform: translateX(30px);
            background-color: rgb(143, 207, 143);
        }
        label input:checked + span{
            background-color: rgb(0, 231, 0);
        }
        label input:focus + span{
            box-shadow: 0 0 0 2px black;
            box-sizing: border-box;
        }
        input{
            opacity: 0;
            width: 1px;
            height: 1px;
            overflow: hidden;
            display: block;
        }
        body{
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <label>
        <input type="checkbox">
        <span></span>
        Esporte
    </label>
    <label>
        <input type="checkbox">
        <span></span>
        Politica    
    </label>
    <label>
        <input type="checkbox">
        <span></span>
        Educação
    </label>
</body>
</html>