<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thumbs:Hover</title>

    <style>
        a{
            display: block;
            margin: 10px;
            position: relative;
        }
        img{
            width: 100%;
            display: block;
        }
        a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: transparent;
            transition: all .5s;
        }
        a:hover::before{
            background-color: rgba(0, 0, 0, .5);
        }
        a::after{
            opacity: 0;
        }
        a:hover:after{
            content: 'Ver mais';
            display: block;
            position: absolute;
            border: 1px solid white;
            color: white;
            top: 50%;
            left: 50%;
            padding: 10px 20px;
            transform: translate(-50%, -50%);
            opacity: 1;
        }
    </style>
</head>

<body>
    <section>
        <article>
            <a href="#">
                <img src="../imagens/thumbs/01.jpg" alt="Teste">
            </a>
        </article>
        <article>
            <a href="#">
                <img src="../imagens/thumbs/02.jpg" alt="Teste">
            </a>
        </article>
        <article>
            <a href="#">
                <img src="../imagens/thumbs/01.jpg" alt="Teste">
            </a>
        </article>
        <article>
            <a href="#">
                <img src="../imagens/thumbs/04.jpg" alt="Teste">
            </a>
        </article>
        <article>
            <a href="#">
                <img src="../imagens/thumbs/05.jpg" alt="Teste">
            </a>
        </article>
        <article>
            <a href="#">
                <img src="../imagens/thumbs/06.jpg" alt="Teste">
            </a>
        </article>
    </section>
</body>
</html>