<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @keyframes anda{
            0%{
                transform: translateX(0);
                background-color: yellow;
            }
            25%, 75%{
                height: 80px;
            }
            100%{
                transform: translateX(300px);
                background-color: blueviolet;
            }
        }
        .anima-time div{
            width: 80px;
            height: 50px;
            border: solid 2px red;
        }
        .anima-time div:nth-child(1){
            animation-name: anda;
            animation-duration: 2s;
            animation-timing-function: cubic-bezier();
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /*animation: anda 2s cubic-bezier();*/
        }
        .anima-time div:nth-child(2){
            animation-name: anda;
            animation-duration: 2s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;

            /*animation: anda 2s cubic-bezier() infinite alternate;*/
        }
        .anima-time div:nth-child(3){
            animation-name: anda;
            animation-duration: 2s;
            animation-timing-function: ease-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

            /*animation: anda 2s cubic-bezier() 1s infinite alternate;*/

        }
        .anima-time div:nth-child(4){
            background-color: aqua;

            animation-name: anda;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: backwards;

            /*animation: anda 2s cubic-bezier() 1s infinite alternate;*/

        }
        .anima-time div:nth-child(5){
            background-color: aqua;

            animation-name: anda;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: backwards;
            animation-play-state: running;

            /*animation: anda 2s cubic-bezier() 1s infinite alternate;*/
        }
        .anima-time div:nth-child(5):hover{
            animation-play-state: paused;
        }
    </style>

</head>

<body>
    <h2>Animação</h2>

    <div class="anima-time">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>