<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,100;1,300&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .done{
            text-decoration: line-through;
            color: rgb(0, 187, 0);
        }
        body{
            background: #f0f2f5;
            font-family: 'Poppins', sans-serif;
        }
        li{
            display: block;
            
        }
        li:hover{
            background: rgb(255, 255, 180);
        }

        .container, header{
            width: min(90vw, 800px);
            margin: auto;
        }
        header h1{
            margin: 5rem 2rem;
        }

        #container-addTasks{
            display: block;
            margin-bottom: 5rem;
        }

        #txtTask{
            padding: 10px;
            font-size: 1.2em;
            background-color: rgb(255, 255, 107);
            border-color: rgb(34, 34, 34);
            border-radius: 5px;
            outline: none;
        }

        #btn{
            padding: 10px;
            background-color: rgb(32, 153, 32);
            font-size: 1.2em;
            border: none;
            cursor: pointer;
            color: white;
            font-weight: 500;
            border-radius: 5px;
        }
        


    </style>
</head>
<body>

    <header>

        <h1> To-do List em HTML/CSS/Javascript</h1>

    </header>

    <main class="container">
            <div id="container-addTasks">
                <input type="text" placeholder="Digite a nova tarefa" id="txtTask">
                <input type="submit" value="Adicionar Tarefa" id="btn">
            </div>
    
        <ul>
            <li>Estudar Javascript</li>
            <li>Estudar CS50</li>
            <li>Assistir Série</li>
        </ul>

    </main>

    <script>
        'use strict';

        var $ul = document.querySelector('ul');
        var $lis = document.querySelectorAll('li');
        var $txtTask = document.querySelector('#txtTask');
        var $btn = document.querySelector('#btn');

        $btn.addEventListener('click', addTask);

        $txtTask.addEventListener('keyup', addTaskEnter);
        
        for(var i = 0; i < $lis.length; i++){
            $lis[i].addEventListener('click', toggleDone);
        }

        $ul.addEventListener('click', function(e){
            if(e.target.nodeName === 'LI'){
                toggleDone(e.target);
            }
        })

        function toggleDone(li){
            li.classList.toggle('done');
        }

        function addTask(){

            var li = document.createElement('li');
            var text = document.createTextNode($txtTask.value);
            li.appendChild(text);
            $ul.appendChild(li);

            $txtTask.value = '';
            $txtTask.focus();
        }

        function addTaskEnter(e){
            if(e.keyCode === 13){
                addTask();
            }
        }

    </script>
</body>
</html>